# Yaimafuni-Android

./: .editorconfig  .gitignore  CLAUDE.md  README.md  build.gradle  build.gradle.kts  google-services.json  gradle.properties  privacy_policy.md  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/banbara/yaeyama/liner/checker/: DashboardPageTest.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ikmr/banbara23/yaeyama_liner_checker/: ExampleInstrumentedTest.java
app/src/debug/java/api/: DummyRepository.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ikemura23/yaeyama/linerchecker/: MainActivity.kt
app/src/main/java/com/ikemura23/yaeyama/linerchecker/ui/compose/: Screen.kt  YaimafuniApp.kt  YaimafuniScaffold.kt
app/src/main/java/com/ikemura23/yaeyama/linerchecker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ikmr/banbara23/yaeyama_liner_checker/: Const.java  CustomTabUtil.java  MainActivity.java  MainApplication.kt  OtherActivity.java  SettingActivity.java  SettingFragment.java  StatusListTabActivity.java  TimeTableTabActivity.java  WeatherRepository.kt  package-info.java
app/src/main/java/com/ikmr/banbara23/yaeyama_liner_checker/api/: ApiClient.java  ApiClient.kt  ApiService.java  DummyRepository.kt  StatusApiClient.java
app/src/main/java/com/ikmr/banbara23/yaeyama_liner_checker/common/: BindAdapter.java  Const.java  Constants.java  Constants.kt  CustomLinearLayoutManager.kt  StatusHelper.java  StatusHelper.kt
app/src/main/java/com/ikmr/banbara23/yaeyama_liner_checker/core/: ApplicationController.java  ApplicationController.kt  Base.java  BaseActivity.java  BaseActivity.kt  BaseFragment.java  BaseFragment.kt  BaseListFragment.java  BaseListFragment.kt  Event.kt  MainApplication.kt  SingleLiveEvent.kt
app/src/main/java/com/ikmr/banbara23/yaeyama_liner_checker/ext/: ActivityExt.kt  ContextExt.kt  DataBindingExt.kt  LiveDataExt.kt  LogExt.kt
app/src/main/java/com/ikmr/banbara23/yaeyama_liner_checker/front/base/: BaseView.java  BaseView.kt  Presenter.java  Presenter.kt
app/src/main/java/com/ikmr/banbara23/yaeyama_liner_checker/front/info/: InfoActivity.java  InfoActivity.kt
app/src/main/java/com/ikmr/banbara23/yaeyama_liner_checker/front/setting/: SettingActivity.java  SettingActivity.kt  SettingFragment.java  SettingFragment.kt
app/src/main/java/com/ikmr/banbara23/yaeyama_liner_checker/front/time_table/: TimeTablePositionHelper.java  TimeTableTabActivity.java
app/src/main/java/com/ikmr/banbara23/yaeyama_liner_checker/front/top/: MainActivity.java  MainFragment.kt  TopActivity.java  TopActivity.kt  TopFragment.java  TopFragment.kt  TopPresenter.java  TopPresenter.kt  TopView.java  TopView.kt  TopViewModel.java  TopViewModel.kt
app/src/main/java/com/ikmr/banbara23/yaeyama_liner_checker/model/: Company.java  Company.kt  CompanyStatus.java  DetailLinerInfo.java  Liner.java  Liner.kt  Port.java  PortStatus.java  PortStatus.kt  Ports.kt  Price.java  Result.java  Status.java  Status.kt  StatusDetailRoot.java  StatusDetailRoot.kt  StatusType.kt  TopCompanyInfo.java  Typhoon.kt
app/src/main/java/com/ikmr/banbara23/yaeyama_liner_checker/repository/: TopPortStatusRepository.kt  TyphoonRepository.kt  TyphoonRepositoryOld.kt  WeatherRepository.kt
app/src/main/java/com/ikmr/banbara23/yaeyama_liner_checker/ui/: BindingAdaptors.kt
app/src/main/java/com/ikmr/banbara23/yaeyama_liner_checker/utils/: CustomTabUtil.java  CustomTabUtil.kt  PortUtil.java  PreferenceUtils.java  StringUtils.java
app/src/main/java/com/yaeyama/liner/checker/: MainActivity.kt
app/src/main/res/anim/: slide_in_right.xml
app/src/main/res/drawable/: circle_annei.xml  circle_dream.xml  circle_ykf.xml  corner_round.xml  ic_boat.xml  ic_boat_white.xml  ic_dashboard_black_24dp.xml  ic_directions_boat_white.xml  ic_directions_boat_white_24dp.xml  ic_harbor.xml  ic_harbor_selector.xml  ic_home_black_24dp.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_launcher_foreground.xml  ic_notifications_black_24dp.xml  ic_open_in_browser_black_24dp.xml  ic_phone.xml  ic_phone_black_24dp.xml  ic_schedule.xml  ic_setting.xml  ic_status_cancel.xml  ic_status_cation.xml  ic_status_normal.xml  ic_typhoon.xml  ic_typhoon_white.xml  ic_weather.xml  ic_weather_selector.xml  ic_weather_white.xml  shape_rounded_corners_status_cancel.xml  shape_rounded_corners_status_cation.xml  shape_rounded_corners_status_nomal.xml  status_background.xml  sun.xml
app/src/main/res/layout/: activity_list_tab.xml  activity_main.xml  activity_other.xml  activity_status_detail.xml  activity_typhoon_detail.xml  activity_weather.xml  bottom_sea.xml  company_detail_fragment.xml  company_list_fragment.xml  content_weather.xml  dash_board_fragment.xml  dash_board_port_list_item.xml  delimiter.xml  fragment_company_list_tab.xml  fragment_dashboard.xml  fragment_home.xml  fragment_liner_list_view.xml  fragment_notifications.xml  fragment_port_list_tab.xml  fragment_status_detail_annei.xml  fragment_status_list.xml  fragment_status_list_header_view.xml  fragment_typhoon_detail.xml  fragment_weather.xml  header_back.xml  home_activity.xml  port_activity.xml  port_list_fragment.xml  port_list_item.xml  port_status_detail_activity.xml  port_status_detail_fragment.xml  port_tab_activity.xml  progress.xml  route_status_detail_dialog_fragment.xml  row_delimiter.xml  status_detail_activity.xml  status_detail_fragment.xml  time_table_header.xml  time_table_root.xml  time_table_row.xml  (+32 more)
app/src/main/res/menu/: bottom_nav_menu.xml  menu_weather.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml  nav_status_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/banbara/yaeyama/liner/checker/: ExampleUnitTest.kt
app/src/test/java/com/ikmr/banbara23/yaeyama_liner_checker/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+464 files in other folders)
