<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.ikmr.banbara23.yaeyama_liner_checker.ui.dashboard.DashBoardViewModel"
            />

        <variable
            name="topPort"
            type="com.yaeyama_liner_checker.domain.top.TopPort"
            />

        <variable
            name="showProgress"
            type="androidx.databinding.ObservableBoolean"
            />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:overScrollMode="never"
        tools:background="@drawable/top_background"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:context=".ui.dashboard.DashBoardFragment"
            >

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name"
                    android:textColor="@color/white"
                    android:textSize="@dimen/actionbar_text_size"
                    />
            </androidx.appcompat.widget.Toolbar>

            <com.ikmr.banbara23.yaeyama_liner_checker.ui.dashboard.DashBoardComposeView
                android:id="@+id/DashBoardComposeView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                />

        </LinearLayout>
    </ScrollView>

</layout>
