<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>

        <variable
            name="titleText"
            type="String"
            />

        <variable
            name="data"
            type="com.yaeyama_liner_checker.domain.weather.Weather"
            />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp"
        card_view:cardPreventCornerOverlap="false"
        card_view:layout_constraintLeft_toLeftOf="parent"
        card_view:layout_constraintRight_toRightOf="parent"
        card_view:layout_constraintTop_toTopOf="parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="8dp"
            >

            <!--タイトル-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/primary"
                android:padding="16dp"
                android:text='@{titleText + "の天気 " + data.date}'
                android:textColor="@color/white"
                tools:text="今日の天気"
                />
            <!--天気-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="4dp"
                android:text='@{"天気 ： " + data.weather}'
                android:textColor="@color/secondary_text"
                tools:text="天気 ： 晴れ"
                />
            <!--気温-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="4dp"
                android:text="気温"
                android:textColor="@color/secondary_text"
                />
            <!--最高-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginBottom="4dp"
                android:text='@{"最高 ： " + data.temperature.hight}'
                android:textColor="@color/secondary_text"
                tools:text="最高 ： 29℃"
                />
            <!--最低-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginBottom="4dp"
                android:text='@{"最低 ： " + data.temperature.low}'
                android:textColor="@color/secondary_text"
                tools:text="最低 ： 29℃"
                />
            <!--風-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="4dp"
                android:text='@{"風 ： " + data.wind}'
                android:textColor="@color/secondary_text"
                tools:text="風 ： 北東の風やや強く℃"
                />
            <!--波-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="4dp"
                android:text='@{"波 ： " + data.wave}'
                android:textColor="@color/secondary_text"
                tools:text="波 ： 3メートル"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@color/dark_grey"
                />

            <!--3時間毎の天気-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="4dp"
                android:text="3時間毎の天気"
                android:textColor="@color/secondary_text"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="4dp"
                android:orientation="horizontal"
                >
                <!--3時間毎 天気 タイトル-->
                <include layout="@layout/weather_view_row_title" />

                <!--3時間毎 天気 横スクロールリスト-->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/time_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>
