[versions]
app-compileSdk = "34"
app-minSdk = "24"
app-targetSdk = "34"

compose-compiler-version = "1.5.10"

activityCompose = "1.8.2"
appcompat = "1.6.1"
browser = "1.7.0"
coilCompose = "2.5.0"
composeThemeAdapter = "1.2.1"
constraintlayout = "2.1.4"
composeFoundation = "1.6.2"
composeMaterial = "1.6.2"
composeUi = "1.6.2"
composeUiTooling = "1.6.2"
firebaseCrashlyticsGradle = "2.9.9"
junit = "4.13.2"
koinAndroid = "3.4.0"
kotlinGradlePlugin = "1.9.22" # 互換性のある Compose Compiler Version と合わせること
lifecycleViewmodelCompose = "2.7.0"
materialIconsCore = "1.6.2"
materialIconsExtended = "1.6.2"
navigationCompose = "2.7.7"
navigationFragmentKtx = "2.7.7"
navigationUiKtx = "2.7.7"
playCore = "1.10.3"
playCoreKtx = "1.8.1"
firebaseBom = "32.7.2"
androidGradlePlugin = "8.3.0"
googleServices = "4.4.1"
kotlinxCoroutinesAndroid = "1.7.3"
timber = "5.0.1"
uiTestJunit4 = "1.6.2"
uiToolingPreview = "1.6.2"
viewpager2 = "1.0.0"
androidxCoreKtx = "1.12.0"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
lifecycleRuntimeKtx = "2.7.0"
composeBom = "2023.08.00"

[libraries]
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
browser = { module = "androidx.browser:browser", version.ref = "browser" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coilCompose" }
compose-theme-adapter = { module = "com.google.android.material:compose-theme-adapter", version.ref = "composeThemeAdapter" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "composeFoundation" }
firebase-crashlytics-gradle = { module = "com.google.firebase:firebase-crashlytics-gradle", version.ref = "firebaseCrashlyticsGradle" }
junit = { module = "junit:junit", version.ref = "junit" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koinAndroid" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koinAndroid" } # koin-androidにできない？
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlinGradlePlugin" }
lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycleViewmodelCompose" }
compose-material = { module = "androidx.compose.material:material", version.ref = "composeMaterial" }
material-icons-core = { module = "androidx.compose.material:material-icons-core", version.ref = "materialIconsCore" }
material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "materialIconsExtended" }
navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
navigation-runtime-ktx = { module = "androidx.navigation:navigation-runtime-ktx", version.ref = "navigationUiKtx" }
navigation-safe-args-gradle-plugin = { module = "androidx.navigation:navigation-safe-args-gradle-plugin", version.ref = "navigationUiKtx" }
navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigationUiKtx" }
play-core = { module = "com.google.android.play:core", version.ref = "playCore" }
play-core-ktx = { module = "com.google.android.play:core-ktx", version.ref = "playCoreKtx" }
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBom" }
firebase-database = {group = "com.google.firebase", name = "firebase-database-ktx"}
firebase-analytics = {group = "com.google.firebase", name = "firebase-analytics-ktx"}
firebase-crashlytics = {group = "com.google.firebase", name = "firebase-crashlytics"}
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutinesAndroid" }
google-services = { module = "com.google.gms:google-services", version.ref = "googleServices" }
gradle = { module = "com.android.tools.build:gradle", version.ref = "androidGradlePlugin" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "composeUi" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "composeUiTooling" }
ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "uiTestJunit4" }
ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "uiToolingPreview" }
viewpager2 = { module = "androidx.viewpager2:viewpager2", version.ref = "viewpager2" }
androidx-core = { group = "androidx.core", name = "core-ktx", version.ref = "androidxCoreKtx" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }

[plugins]

[bundles]

