<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="cache_checkbox_preference"
        android:summary="表示した情報を1分だけ保存"
        android:title="運航情報キャッシュ"/>

    <PreferenceScreen
        android:key="info_preference"
        android:title="アプリ情報">
    </PreferenceScreen>

</PreferenceScreen>