<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home"
    >

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.ikmr.banbara23.yaeyama_liner_checker.front.top.TopFragment"
        android:label="@string/title_home"
        tools:layout="@layout/top_fragment"
        />

    <fragment
        android:id="@+id/navigation_weather"
        android:name="com.ikmr.banbara23.yaeyama_liner_checker.front.weather.WeatherFragment"
        android:label="@string/title_weather"
        tools:layout="@layout/weather_fragment"
        />

    <fragment
        android:id="@+id/navigation_typhoon"
        android:name="com.ikmr.banbara23.yaeyama_liner_checker.front.typhoon.list.TyphoonListFragment"
        android:label="@string/title_weather"
        tools:layout="@layout/typhoon_list_fragment"
        />

</navigation>
