<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/dashBoardFragment"
    >

    <fragment
        android:id="@+id/dashBoardFragment"
        android:name="com.ikmr.banbara23.yaeyama_liner_checker.ui.dashboard.DashBoardFragment"
        android:label="dash_board_fragment"
        tools:layout="@layout/dash_board_fragment"
        >
        <action
            android:id="@+id/action_topFragment_to_portListTabFragment"
            app:destination="@id/portListTabFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            />
        <action
            android:id="@+id/action_dashBoardFragment_to_portStatusDetailActivity"
            app:destination="@id/portStatusDetailActivity"
            />
    </fragment>
    <fragment
        android:id="@+id/weatherFragment"
        android:name="com.ikmr.banbara23.yaeyama_liner_checker.ui.weather.WeatherFragment"
        android:label="WeatherFragment"
        tools:layout="@layout/weather_fragment"
        />
    <fragment
        android:id="@+id/typhoonListFragment"
        android:name="com.ikmr.banbara23.yaeyama_liner_checker.ui.typhoon.list.TyphoonListFragment"
        android:label="TyphoonListFragment"
        tools:layout="@layout/typhoon_list_fragment"
        >
        <action
            android:id="@+id/action_typhoonListFragment_to_typhoonDetailFragment"
            app:destination="@id/typhoonDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            />
    </fragment>
    <fragment
        android:id="@+id/typhoonDetailFragment"
        android:name="com.ikmr.banbara23.yaeyama_liner_checker.ui.typhoon.detail.TyphoonDetailFragment"
        android:label="TyphoonDetailFragment"
        tools:layout="@layout/typhoon_detail_fragment"
        >
        <argument
            android:name="typhoon"
            app:argType="com.ikmr.banbara23.yaeyama_liner_checker.model.Typhoon"
            />
    </fragment>
    <fragment
        android:id="@+id/portListTabFragment"
        android:name="com.ikmr.banbara23.yaeyama_liner_checker.ui.portlist.PortListTabFragment"
        android:label="fragment_port_list_tab"
        tools:layout="@layout/fragment_port_list_tab"
        >
        <argument android:name="portName" />
        <argument android:name="portCode" />
    </fragment>
    <activity
        android:id="@+id/portStatusDetailActivity"
        android:name="com.ikmr.banbara23.yaeyama_liner_checker.ui.portstatusdetail.PortStatusDetailActivity"
        android:label="port_status_detail_activity"
        tools:layout="@layout/port_status_detail_activity"
        >
        <argument android:name="portName" />
        <argument android:name="portCode" />
    </activity>

</navigation>
