<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_status_detail"
    app:startDestination="@id/portStatusDetailFragment"
    >
    <argument
        android:name="portCode"
        app:argType="string"
        />
    <argument
        android:name="portName"
        app:argType="string"
        />
    <argument
        android:name="company"
        app:argType="com.ikmr.banbara23.yaeyama_liner_checker.model.Company"
        />
    <fragment
        android:id="@+id/portStatusDetailFragment"
        android:name="com.ikmr.banbara23.yaeyama_liner_checker.ui.portstatusdetail.PortStatusDetailFragment"
        android:label="PortStatusDetailFragment"
        tools:layout="@layout/status_detail_fragment"
        >
        <argument
            android:name="company"
            app:argType="com.ikmr.banbara23.yaeyama_liner_checker.model.Company"
            />
        <argument
            android:name="portCode"
            app:argType="string"
            />
        <argument
            android:name="portName"
            app:argType="string"
            />
    </fragment>
    <!--    <fragment-->
    <!--        android:id="@+id/portListTabFragment"-->
    <!--        android:name="com.ikmr.banbara23.yaeyama_liner_checker.ui.portlist.PortListTabFragment"-->
    <!--        android:label="fragment_port_list_tab"-->
    <!--        tools:layout="@layout/fragment_port_list_tab"-->
    <!--        >-->
    <!--        <argument android:name="portName" />-->
    <!--        <argument android:name="portCode" />-->
    <!--        <action-->
    <!--            android:id="@+id/action_portListTabFragment_to_portStatusDetailFragment"-->
    <!--            app:destination="@id/portStatusDetailFragment"-->
    <!--            />-->
    <!--    </fragment>-->
</navigation>
