<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/dashBoardFragment"
    >

    <fragment
        android:id="@+id/topFragment"
        android:name="com.ikmr.banbara23.yaeyama_liner_checker.front.top.TopFragment"
        android:label="TopFragment"
        tools:layout="@layout/top_fragment"
        >
        <action
            android:id="@+id/action_topFragment_to_weatherFragment"
            app:destination="@id/weatherFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            />
        <action
            android:id="@+id/action_topFragment_to_typhoonListFragment"
            app:destination="@id/typhoonListFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            />
        <action
            android:id="@+id/action_topFragment_to_portListTabFragment"
            app:destination="@id/portListTabFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            />
        <action
            android:id="@+id/action_topFragment_to_companyListTabFragment"
            app:destination="@id/companyListTabFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            />
    </fragment>
    <fragment
        android:id="@+id/weatherFragment"
        android:name="com.ikmr.banbara23.yaeyama_liner_checker.front.weather.WeatherFragment"
        android:label="WeatherFragment"
        tools:layout="@layout/weather_fragment"
        />
    <fragment
        android:id="@+id/typhoonListFragment"
        android:name="com.ikmr.banbara23.yaeyama_liner_checker.front.typhoon.list.TyphoonListFragment"
        android:label="TyphoonListFragment"
        tools:layout="@layout/typhoon_list_fragment"
        >
        <action
            android:id="@+id/action_typhoonListFragment_to_typhoonDetailFragment"
            app:destination="@id/typhoonDetailFragment"
            />
    </fragment>
    <fragment
        android:id="@+id/typhoonDetailFragment"
        android:name="com.ikmr.banbara23.yaeyama_liner_checker.front.typhoon.detail.TyphoonDetailFragment"
        android:label="TyphoonDetailFragment"
        tools:layout="@layout/fragment_typhoon_detail"
        >
        <argument
            android:name="typhoon"
            app:argType="com.ikmr.banbara23.yaeyama_liner_checker.model.Typhoon"
            />
    </fragment>
    <fragment
        android:id="@+id/portStatusDetailFragment"
        android:name="com.ikmr.banbara23.yaeyama_liner_checker.ui.portstatusdetail.PortStatusDetailFragment"
        android:label="PortStatusDetailFragment"
        tools:layout="@layout/status_detail_fragment"
        >
        <argument
            android:name="company"
            app:argType="com.ikmr.banbara23.yaeyama_liner_checker.model.Company"
            />
        <argument
            android:name="portCode"
            app:argType="string"
            />
        <argument
            android:name="portName"
            app:argType="string"
            />
    </fragment>
    <fragment
        android:id="@+id/portListTabFragment"
        android:name="com.ikmr.banbara23.yaeyama_liner_checker.ui.portlist.PortListTabFragment"
        android:label="fragment_port_list_tab"
        tools:layout="@layout/fragment_port_list_tab"
        >
        <argument android:name="portName" />
        <argument android:name="portCode" />
        <action
            android:id="@+id/action_portListTabFragment_to_portStatusDetailFragment"
            app:destination="@id/portStatusDetailFragment"
            />
    </fragment>
    <fragment
        android:id="@+id/companyListTabFragment"
        android:name="com.ikmr.banbara23.yaeyama_liner_checker.ui.companylist.CompanyListTabFragment"
        android:label="CompanyListTabFragment"
        tools:layout="@layout/company_list_fragment"
        >
        <argument
            android:name="company"
            app:argType="com.ikmr.banbara23.yaeyama_liner_checker.model.Company"
            />
        <action
            android:id="@+id/action_companyListTabFragment_to_companyDetailFragment"
            app:destination="@id/companyDetailFragment"
            />
    </fragment>
    <fragment
        android:id="@+id/companyDetailFragment"
        android:name="com.ikmr.banbara23.yaeyama_liner_checker.ui.companydetail.CompanyDetailFragment"
        android:label="CompanyDetailFragment"
        tools:layout="@layout/company_detail_fragment"
        >
        <argument
            android:name="company"
            app:argType="com.ikmr.banbara23.yaeyama_liner_checker.model.Company"
            />
        <argument
            android:name="portCode"
            app:argType="string"
            />
        <argument
            android:name="portName"
            app:argType="string"
            />
    </fragment>
    <fragment
        android:id="@+id/dashBoardFragment"
        android:name="com.ikmr.banbara23.yaeyama_liner_checker.ui.dashboard.DashBoardFragment"
        android:label="dash_board_fragment"
        tools:layout="@layout/dash_board_fragment"
        />
</navigation>
