<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>

        <variable
            name="presenter"
            type="com.ikmr.banbara23.yaeyama_liner_checker.front.top.TopPresenter"
            />

        <variable
            name="viewModel"
            type="com.ikmr.banbara23.yaeyama_liner_checker.front.top.TopViewModel"
            />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/top_background"
        >

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:navigationIcon="@drawable/ic_keyboard_arrow_right_black_24dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="やいまふに"
                android:textColor="@color/white"
                android:textSize="@dimen/actionbar_text_size"
                />
        </android.support.v7.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical"
            >

            <android.support.v7.widget.CardView
                android:id="@+id/activity_top_liner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:cardCornerRadius="4dp"
                app:cardElevation="2dp"
                >

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    tools:context="com.ikmr.banbara23.yaeyama_liner_checker.activity.TopActivity"
                    >

                    <!--運航情報を見る-->
                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="#E6855E"
                        app:cardCornerRadius="4dp"
                        app:cardElevation="2dp"
                        >

                        <TextView
                            android:id="@+id/activity_top_description"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:drawablePadding="16dp"
                            android:gravity="center_vertical"
                            android:paddingLeft="16dp"
                            android:text="運航情報を見る"
                            android:textColor="@color/white"
                            android:textSize="15sp"
                            />

                        <ProgressBar
                            android:id="@+id/activity_top_progressbar"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_gravity="end|center_vertical"
                            android:layout_marginRight="16dp"
                            android:indeterminate="true"
                            android:indeterminateTint="@color/white"
                            android:indeterminateTintMode="src_in"
                            />

                    </android.support.v7.widget.CardView>

                    <!--運航情報-->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="vertical"
                        >

                        <!--安栄-->
                        <Button
                            android:id="@+id/top_activity_annei"
                            style="?android:attr/borderlessButtonStyle"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:onClick="onClick"
                            />

                        <TextView
                            android:id="@+id/top_activity_annei_text"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_marginLeft="16dp"
                            android:gravity="left|center_vertical"
                            android:text="@string/company_name_annei"
                            android:textColor="@color/secondary_text"
                            android:textSize="15sp"
                            />

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@+id/top_activity_annei"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:background="@color/background"
                            />

                        <!--八重山観光フェリー-->
                        <Button
                            android:id="@+id/top_activity_ykf"
                            style="?android:attr/borderlessButtonStyle"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_below="@+id/top_activity_annei"
                            android:onClick="onClick"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_below="@+id/top_activity_annei"
                            android:layout_marginLeft="16dp"
                            android:gravity="left|center_vertical"
                            android:text="@string/company_name_ykf"
                            android:textColor="@color/secondary_text"
                            android:textSize="15sp"
                            />

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@+id/top_activity_ykf"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:background="@color/background"
                            />

                        <TextView
                            android:id="@+id/top_activity_status_annei"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginEnd="16dp"
                            android:layout_marginRight="16dp"
                            android:gravity="center_vertical"
                            android:text="@{viewModel.aneiStatus}"
                            android:textColor="@{viewModel.aneiColor}"
                            android:textSize="15sp"
                            tools:text="通常運航"
                            tools:textColor="@color/status_normal"
                            />

                        <TextView
                            android:id="@+id/top_activity_status_ykf"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_below="@+id/top_activity_annei"
                            android:layout_marginEnd="16dp"
                            android:layout_marginRight="16dp"
                            android:gravity="center_vertical"
                            android:text="@{viewModel.ykfStatus}"
                            android:textColor="@{viewModel.ykfColor}"
                            android:textSize="15sp"
                            tools:text="欠航あり"
                            tools:textColor="@color/status_cancel"
                            />

                    </RelativeLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>


            <!--時刻表-->
            <!--<android.support.v7.widget.CardView-->
            <!--android:id="@+id/top_activity_timetable"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@id/activity_top_liner"-->
            <!--android:layout_marginLeft="16dp"-->
            <!--android:layout_marginRight="16dp"-->
            <!--android:layout_marginTop="8dp"-->
            <!--android:clickable="true"-->
            <!--android:foreground="?android:attr/selectableItemBackground"-->
            <!--android:longClickable="true"-->
            <!--android:onClick="onClick"-->
            <!--app:cardCornerRadius="4dp"-->
            <!--app:cardElevation="2dp"-->
            <!--&gt;-->

            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="50dp"-->
            <!--android:layout_marginLeft="16dp"-->
            <!--android:drawablePadding="16dp"-->
            <!--android:gravity="center_vertical"-->
            <!--android:text="時刻表"-->
            <!--android:textColor="@color/secondary_text"-->
            <!--android:textSize="15sp"-->
            <!--/>-->
            <!--</android.support.v7.widget.CardView>-->

            <!--設定-->
            <!--<android.support.v7.widget.CardView-->
            <!--android:id="@+id/top_activity_setting"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@id/activity_top_liner"-->
            <!--android:layout_marginLeft="16dp"-->
            <!--android:layout_marginRight="16dp"-->
            <!--android:layout_marginTop="8dp"-->
            <!--android:clickable="true"-->
            <!--android:foreground="?android:attr/selectableItemBackground"-->
            <!--android:longClickable="true"-->
            <!--android:onClick="onClick"-->
            <!--app:cardCornerRadius="4dp"-->
            <!--app:cardElevation="2dp"-->
            <!--&gt;-->

            <!--&lt;!&ndash;時刻表&ndash;&gt;-->
            <!--<android.support.v7.widget.AppCompatTextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="50dp"-->
            <!--android:layout_marginLeft="16dp"-->
            <!--android:drawablePadding="16dp"-->
            <!--android:gravity="center_vertical"-->
            <!--android:text="設定"-->
            <!--android:textColor="@color/secondary_text"-->
            <!--android:textSize="15sp"-->
            <!--/>-->
            <!--</android.support.v7.widget.CardView>-->
        </LinearLayout>

        <FrameLayout
            android:id="@+id/activity_bottom_view"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_alignParentBottom="true"
            android:background="#007AB7"
            />

        <ImageView
            android:id="@+id/activity_bottom_ship_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/activity_bottom_view"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="-33dp"
            android:src="@drawable/ship"
            />

        <com.daasuu.bl.BubbleLayout
            android:id="@+id/activity_top_bubble"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/activity_bottom_view"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="-44dp"
            android:layout_toRightOf="@+id/activity_bottom_ship_image"
            android:onClick="onClick"
            android:padding="8dp"
            app:bl_arrowDirection="left"
            app:bl_arrowHeight="8dp"
            app:bl_arrowPosition="20dp"
            app:bl_arrowWidth="8dp"
            app:bl_cornersRadius="30dp"
            app:bl_strokeColor="@color/white"
            app:bl_strokeWidth="1dp"
            >

            <TextView
                android:id="@+id/activity_top_weather_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignTop="@+id/activity_bottom_view"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="20dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="@{viewModel.todayWeather}"
                android:textColor="@color/secondary_text"
                tools:text="@string/other_info"
                />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                app:srcCompat="@drawable/ic_keyboard_arrow_right_black_24dp"
                />
        </com.daasuu.bl.BubbleLayout>
    </RelativeLayout>
</layout>