<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="注意事項"
                android:textSize="16dp"
                android:textStyle="bold"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/other_info"
                />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/ykf_button"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:background="@color/light_grey"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="アプリへのご意見・ご感想"
                android:textSize="16dp"
                android:textStyle="bold"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="当アプリのご利用ありがとうございます。\nご意見・感想があれば下記ボタンからお願いします。"
                />

            <Button
                android:id="@+id/other_form_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="formClick"
                android:text="ご意見箱"
                />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/ykf_button"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:background="@color/light_grey"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="アプリを評価する"
                android:textSize="16dp"
                android:textStyle="bold"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="開発の励みになるため評価をお願いします。"
                />

            <Button
                android:id="@+id/play_store_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="playStoreClick"
                android:text="評価"
                />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/ykf_button"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:background="@color/light_grey"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="オープンソースライセンス"
                android:textSize="16dp"
                android:textStyle="bold"
                />

            <Button
                android:id="@+id/activity_other_license"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="licenseClick"
                android:text="表示"
                />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/ykf_button"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:background="@color/light_grey"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="バージョン"
                android:textSize="16dp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/activity_other_version_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                />
        </LinearLayout>
    </ScrollView>
</FrameLayout>
