<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:background="@drawable/top_background"
        >

        <include
            android:id="@+id/include_title_bar"
            layout="@layout/header_back"
            app:title='@{"運行状況"}'
            />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="6dp"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:tabIndicatorColor="@color/orange3"
            app:tabIndicatorHeight="4dp"
            app:tabTextColor="@color/white"
            >

            <com.google.android.material.tabs.TabItem
                android:id="@+id/anei"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/company_tab_name_annei"
                />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/ykf"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/company_tab_name_ykf"
                />

        </com.google.android.material.tabs.TabLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/tab_view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </LinearLayout>
</layout>
