<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/top_background"
        android:orientation="vertical"
        >

        <include
            android:id="@+id/include_title_bar"
            layout="@layout/header_back"
            app:title='@{"運行状況"}'
            />

        <android.support.v4.view.ViewPager
            android:id="@+id/port_view_pager"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            >

            <android.support.design.widget.TabLayout
                android:id="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="6dp"
                android:minHeight="?attr/actionBarSize"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:tabIndicatorColor="@color/orange3"
                app:tabTextColor="@color/white"
                >

                <android.support.design.widget.TabItem
                    android:id="@+id/anei"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/company_tab_name_annei"
                    />

                <android.support.design.widget.TabItem
                    android:id="@+id/ykf"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/company_tab_name_ykf"
                    />

            </android.support.design.widget.TabLayout>


        </android.support.v4.view.ViewPager>

    </LinearLayout>
</layout>