<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.ikmr.banbara23.yaeyama_liner_checker.ui.portstatus.PortStatusDetailViewModel"
            />

        <variable
            name="statusViewModel"
            type="com.ikmr.banbara23.yaeyama_liner_checker.front.status.detail.StatusDetailViewModel"
            />

        <!--<variable-->
        <!--name="linerInfoViewModel"-->
        <!--type="com.ikmr.banbara23.yaeyama_liner_checker.front.status.detail.LinerInfoViewModel"-->
        <!--/>-->

        <!--<variable-->
        <!--name="timeTableViewModel"-->
        <!--type="com.ikmr.banbara23.yaeyama_liner_checker.front.status.detail.TimeTableViewModel"-->
        <!--/>-->

        <!--<variable-->
        <!--name="presenter"-->
        <!--type="com.ikmr.banbara23.yaeyama_liner_checker.front.status.detail.StatusDetailPresenter"-->
        <!--/>-->
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:overScrollMode="never"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            >

            <!--ステータス-->
            <include
                layout="@layout/view_status_detail_top"
                app:portStatus="@{viewModel.portStatus}"
                />

            <!--時刻表-->
            <!--<include-->
            <!--layout="@layout/time_table_root"-->
            <!--app:timeTableViewModel="@{timeTableViewModel}"-->
            <!--/>-->

            <!--&lt;!&ndash;時間と距離&ndash;&gt;-->
            <!--<include-->
            <!--layout="@layout/view_status_detail_distance_time"-->
            <!--app:viewModel="@{linerInfoViewModel}"-->
            <!--/>-->

            <!--&lt;!&ndash;料金&ndash;&gt;-->
            <!--<include-->
            <!--layout="@layout/view_status_detail_price_handicapped"-->
            <!--app:viewModel="@{linerInfoViewModel}"-->
            <!--/>-->

            <!--アクション-->
            <!--<include-->
            <!--layout="@layout/view_status_detail_action"-->
            <!--app:presenter="@{presenter}"-->
            <!--app:viewModel="@{viewModel}"-->
            <!--/>-->

            <include layout="@layout/bottom_sea" />
        </LinearLayout>
    </ScrollView>
</layout>
