<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <data>

        <variable
            name="timeTableViewModel"
            type="com.ikmr.banbara23.yaeyama_liner_checker.front.status.detail.TimeTableViewModel"
            />
    </data>

    <android.support.v7.widget.CardView
        android:id="@+id/fragment_time_annei_table_timetable_view"
        style="@style/detail_card"
        >

        <include
            layout="@layout/time_table_header"
            app:header="@{timeTableViewModel.header}"
            />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:inflateData="@{timeTableViewModel.rows}"
            />

    </android.support.v7.widget.CardView>
</layout>