<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <data>

        <import type="android.view.View"/>

        <variable
            name="presenter"
            type="com.ikmr.banbara23.yaeyama_liner_checker.front.top.TopPresenter"
            />

        <variable
            name="topPort"
            type="com.ikmr.banbara23.yaeyama_liner_checker.model.top.TopPort"
            />

        <variable
            name="showProgress"
            type="android.databinding.ObservableBoolean"
            />
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="4dp"
        app:cardElevation="2dp"
        >

        <ProgressBar
            android:id="@+id/port_progressbar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="end"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:indeterminate="true"
            android:indeterminateTint="@color/orange2"
            android:indeterminateTintMode="src_in"
            android:visibility="@{showProgress ? View.VISIBLE : View.GONE}"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:orientation="horizontal"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/ic_harbor"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/top_card_col_height"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    android:gravity="center_vertical"
                    android:text="港別の運行情報"
                    />

            </LinearLayout>

            <include
                layout="@layout/delimiter"
                />

            <include
                android:id="@+id/taketomi"
                layout="@layout/top_port_row"
                app:ports="@{topPort.taketomi}"
                app:presenter="@{presenter}"
                />

            <include
                layout="@layout/delimiter"
                />

            <include
                android:id="@+id/kohama"
                layout="@layout/top_port_row"
                app:ports="@{topPort.kohama}"
                app:presenter="@{presenter}"
                />

            <include
                layout="@layout/delimiter"
                />

            <include
                android:id="@+id/kuroshima"
                layout="@layout/top_port_row"
                app:ports="@{topPort.kuroshima}"
                app:presenter="@{presenter}"
                />

            <include
                layout="@layout/delimiter"
                />

            <include
                android:id="@+id/oohara"
                layout="@layout/top_port_row"
                app:ports="@{topPort.oohara}"
                app:presenter="@{presenter}"
                />

            <include
                layout="@layout/delimiter"
                />

            <include
                android:id="@+id/uehara"
                layout="@layout/top_port_row"
                app:ports="@{topPort.uehara}"
                app:presenter="@{presenter}"
                />

            <include
                layout="@layout/delimiter"
                />

            <include
                android:id="@+id/hatoma"
                layout="@layout/top_port_row"
                app:ports="@{topPort.hatoma}"
                app:presenter="@{presenter}"
                />

            <include
                layout="@layout/delimiter"
                />

            <include
                android:id="@+id/hateruma"
                layout="@layout/top_port_row"
                app:ports="@{topPort.hateruma}"
                app:presenter="@{presenter}"
                />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</layout>