<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>

        <variable
            name="portStatus"
            type="com.ikmr.banbara23.yaeyama_liner_checker.model.top.PortStatus"
            />

        <variable
            name="name"
            type="String"
            />

        <import type="android.view.View"/>
    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility='@{portStatus.status.text == "" ? View.GONE: View.VISIBLE}'
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@{name}"
            android:textColor="@color/textDarkPrimary"
            tools:text="安栄観光"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/status_normal"
            android:padding="4dp"
            android:text="@{portStatus.status.text}"
            android:textColor="@color/white"
            tools:text="安栄観光"
            />
    </LinearLayout>
</layout>