<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <data>

        <variable
            name="topPort"
            type="com.ikmr.banbara23.yaeyama_liner_checker.model.top.TopPort"
            />
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="4dp"
        app:cardElevation="2dp"
        >

        <ProgressBar
            android:id="@+id/port_progressbar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="end"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:indeterminate="true"
            android:indeterminateTint="@color/orange2"
            android:indeterminateTintMode="src_in"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/top_card_col_height"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:drawableLeft="@drawable/ic_harbor_selector"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:text="港別の運行情報"
                />

            <include
                layout="@layout/delimiter"
                />

            <include
                android:id="@+id/taketomi"
                layout="@layout/top_port_row"
                app:ports="@{topPort.taketomi}"
                />

            <include
                layout="@layout/delimiter"
                />

            <include
                android:id="@+id/kohama"
                layout="@layout/top_port_row"
                app:ports="@{topPort.kohama}"
                />

            <include
                layout="@layout/delimiter"
                />

            <include
                android:id="@+id/kuroshima"
                layout="@layout/top_port_row"
                app:ports="@{topPort.kuroshima}"
                />

            <include
                layout="@layout/delimiter"
                />

            <include
                android:id="@+id/oohara"
                layout="@layout/top_port_row"
                app:ports="@{topPort.oohara}"
                />

            <include
                layout="@layout/delimiter"
                />

            <include
                android:id="@+id/uehara"
                layout="@layout/top_port_row"
                app:ports="@{topPort.uehara}"
                />

            <include
                layout="@layout/delimiter"
                />

            <include
                android:id="@+id/hatoma"
                layout="@layout/top_port_row"
                app:ports="@{topPort.hatoma}"
                />

            <include
                layout="@layout/delimiter"
                />

            <include
                android:id="@+id/hateruma"
                layout="@layout/top_port_row"
                app:ports="@{topPort.hateruma}"
                />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</layout>