<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <data>

        <variable
            name="presenter"
            type="com.ikmr.banbara23.yaeyama_liner_checker.front.top.TopPresenter"
            />

        <variable
            name="viewModel"
            type="com.ikmr.banbara23.yaeyama_liner_checker.front.top.TopViewModel"
            />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="やいまふに"
                android:textColor="@color/white"
                android:textSize="@dimen/actionbar_text_size"
                />
        </androidx.appcompat.widget.Toolbar>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:overScrollMode="never"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                >

                <!--港別-->
                <include
                    layout="@layout/top_port"
                    app:presenter="@{presenter}"
                    app:showProgress="@{viewModel.showPortProgress}"
                    app:topPort="@{viewModel.topPort}"
                    />

                <androidx.legacy.widget.Space
                    android:layout_width="match_parent"
                    android:layout_height="16dp"
                    />

                <!--会社別-->
                <include
                    layout="@layout/top_company"
                    app:presenter="@{presenter}"
                    app:viewModel="@{viewModel}"
                    />

                <androidx.legacy.widget.Space
                    android:layout_width="match_parent"
                    android:layout_height="16dp"
                    />

                <!--天気-->
                <include
                    layout="@layout/top_weather"
                    app:presenter="@{presenter}"
                    app:viewModel="@{viewModel}"
                    />

                <androidx.legacy.widget.Space
                    android:layout_width="match_parent"
                    android:layout_height="16dp"
                    />

                <!--台風-->
                <include
                    layout="@layout/top_typhoon"
                    app:presenter="@{presenter}"
                    app:viewModel="@{viewModel}"
                    />

                <androidx.legacy.widget.Space
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>
