<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <data>

        <variable
            name="presenter"
            type="com.ikmr.banbara23.yaeyama_liner_checker.front.top.TopPresenter"
            />

        <variable
            name="viewModel"
            type="com.ikmr.banbara23.yaeyama_liner_checker.front.top.TopViewModel"
            />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            >

            <include
                layout="@layout/top_port"
                app:topPort="@{viewModel.topPort}"
                />

            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="16dp"
                />

            <include
                layout="@layout/top_company"
                />

            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="16dp"
                />

            <include
                layout="@layout/top_weather"
                />

            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="38dp"
                />
        </LinearLayout>
    </ScrollView>
</layout>