<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <data>

        <variable
            name="presenter"
            type="com.ikmr.banbara23.yaeyama_liner_checker.front.top.TopPresenter"
            />

        <variable
            name="viewModel"
            type="com.ikmr.banbara23.yaeyama_liner_checker.front.top.TopViewModel"
            />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:fillViewport="true"
        android:overScrollMode="never"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            >

            <!--港別-->
            <include
                layout="@layout/top_port"
                app:presenter="@{presenter}"
                app:showProgress="@{viewModel.showPortProgress}"
                app:topPort="@{viewModel.topPort}"
                />

            <androidx.legacy.widget.Space
                android:layout_width="match_parent"
                android:layout_height="16dp"
                />

            <!--会社別-->
            <include
                layout="@layout/top_company"
                app:presenter="@{presenter}"
                app:viewModel="@{viewModel}"
                />

            <androidx.legacy.widget.Space
                android:layout_width="match_parent"
                android:layout_height="16dp"
                />

            <!--天気-->
            <include
                layout="@layout/top_weather"
                app:presenter="@{presenter}"
                app:viewModel="@{viewModel}"
                />

            <androidx.legacy.widget.Space
                android:layout_width="match_parent"
                android:layout_height="16dp"
                />

            <!--台風-->
            <include
                layout="@layout/top_typhoon"
                app:presenter="@{presenter}"
                app:viewModel="@{viewModel}"
                />

            <androidx.legacy.widget.Space
                android:layout_width="match_parent"
                android:layout_height="38dp"
                />
        </LinearLayout>
    </ScrollView>
</layout>
