<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <data>

        <variable
            name="presenter"
            type="com.ikmr.banbara23.yaeyama_liner_checker.front.top.TopPresenter"
            />

        <variable
            name="viewModel"
            type="com.ikmr.banbara23.yaeyama_liner_checker.front.top.TopViewModel"
            />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/top_background"
        >

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:navigationIcon="@drawable/ic_keyboard_arrow_right_black_24dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="やいまふに"
                android:textColor="@color/white"
                android:textSize="@dimen/actionbar_text_size"
                />
        </android.support.v7.widget.Toolbar>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar"
            android:fillViewport="true"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingStart="16dp"
                >

                <include
                    layout="@layout/top_port"
                    />

                <android.support.v4.widget.Space
                    android:layout_width="match_parent"
                    android:layout_height="16dp"
                    />

                <include
                    layout="@layout/top_company"
                    />

                <android.support.v4.widget.Space
                    android:layout_width="match_parent"
                    android:layout_height="16dp"
                    />

                <include
                    layout="@layout/top_weather"
                    />

                <android.support.v4.widget.Space
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    />
            </LinearLayout>
        </ScrollView>

        <FrameLayout
            android:id="@+id/activity_bottom_view"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_alignParentBottom="true"
            android:background="#007AB7"
            />
    </RelativeLayout>
</layout>