<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <!--ヘッダー-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_grey"
        android:orientation="horizontal"
        android:weightSum="2"
        >

        <TextView
            style="@style/time_table_text.header"
            android:layout_weight="1"
            android:text="@string/time_table_port_ishigaki"
            />

        <TextView
            style="@style/time_table_text.header"
            android:layout_weight="1"
            android:text="@string/time_table_port_uehara"
            />

    </LinearLayout>

    <!-- 時刻表-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        >

        <TextView
            style="@style/time_table_text.body"
            android:layout_weight="1"
            android:text="07:10"
            />

        <TextView
            style="@style/time_table_text.body"
            android:layout_weight="1"
            android:text="08:00"
            />
    </LinearLayout>

    <include layout="@layout/view_time_table_line_yoko"/>

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal"-->
        <!--android:weightSum="2"-->
        <!--&gt;-->

        <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_weight="1"-->
            <!--&gt;-->

            <!--<TextView-->
                <!--android:id="@+id/view_time_table_annei_uehara_5"-->
                <!--style="@style/time_table_text.body"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_alignParentTop="true"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:text="07:40"-->
                <!--/>-->

            <!--<TextView-->
                <!--style="@style/time_table_caution_text"-->
                <!--android:layout_toEndOf="@+id/view_time_table_annei_uehara_5"-->
                <!--android:layout_toRightOf="@+id/view_time_table_annei_uehara_5"-->
                <!--android:background="@drawable/corner_round"-->
                <!--android:text="@string/time_table_note_789"-->
                <!--/>-->

        <!--</RelativeLayout>-->

        <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_weight="1"-->
            <!--&gt;-->

            <!--<TextView-->
                <!--android:id="@+id/view_time_table_annei_uehara_6"-->
                <!--style="@style/time_table_text.body"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_alignParentTop="true"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:text="08:30"-->
                <!--/>-->

            <!--<TextView-->
                <!--style="@style/time_table_caution_text"-->
                <!--android:layout_toEndOf="@+id/view_time_table_annei_uehara_6"-->
                <!--android:layout_toRightOf="@+id/view_time_table_annei_uehara_6"-->
                <!--android:background="@drawable/corner_round"-->
                <!--android:text="@string/time_table_note_789"-->
                <!--/>-->

        <!--</RelativeLayout>-->
    <!--</LinearLayout>-->

    <include layout="@layout/view_time_table_line_yoko"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        >

        <TextView
            style="@style/time_table_text.body"
            android:layout_weight="1"
            android:text="08:30"
            />

        <TextView
            style="@style/time_table_text.body"
            android:layout_weight="1"
            android:text="09:30"
            />
    </LinearLayout>

    <include layout="@layout/view_time_table_line_yoko"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        >

        <TextView
            style="@style/time_table_text.body"
            android:layout_weight="1"
            android:text="09:30"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            >

            <TextView
                android:id="@+id/view_time_table_annei_uehara_row_3_1"
                style="@style/time_table_text.body"
                android:layout_width="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="10:30"
                />

            <TextView
                style="@style/time_table_caution_text"
                android:layout_toEndOf="@+id/view_time_table_annei_uehara_row_3_1"
                android:layout_toRightOf="@+id/view_time_table_annei_uehara_row_3_1"
                android:background="@drawable/corner_round"
                android:text="@string/time_table_note_hato"
                />

        </RelativeLayout>

    </LinearLayout>

    <include layout="@layout/view_time_table_line_yoko"/>
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            >

            <TextView
                android:id="@+id/view_time_table_annei_uehara_2"
                style="@style/time_table_text.body"
                android:layout_width="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="10:50"
                />

            <!--<TextView-->
                <!--style="@style/time_table_caution_text"-->
                <!--android:layout_toEndOf="@+id/view_time_table_annei_uehara_2"-->
                <!--android:layout_toRightOf="@+id/view_time_table_annei_uehara_2"-->
                <!--android:background="@drawable/corner_round"-->
                <!--android:text="@string/time_table_note_hato"-->
                <!--/>-->

        </RelativeLayout>

        <TextView
            style="@style/time_table_text.body"
            android:layout_weight="1"
            android:text="12:00"
            />
    </LinearLayout>

    <include layout="@layout/view_time_table_line_yoko"/>
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        >

        <TextView
            style="@style/time_table_text.body"
            android:layout_weight="1"
            android:text="13:30"
            />

        <TextView
            style="@style/time_table_text.body"
            android:layout_weight="1"
            android:text="14:30"
            />
    </LinearLayout>

    <include layout="@layout/view_time_table_line_yoko"/>

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal"-->
        <!--android:weightSum="2"-->
        <!--&gt;-->

        <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_weight="1"-->
            <!--&gt;-->

            <!--<TextView-->
                <!--android:id="@+id/view_time_table_annei_uehara_3"-->
                <!--style="@style/time_table_text.body"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_alignParentTop="true"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:text="14:20"-->
                <!--/>-->

            <!--<TextView-->
                <!--style="@style/time_table_caution_text"-->
                <!--android:layout_toEndOf="@+id/view_time_table_annei_uehara_3"-->
                <!--android:layout_toRightOf="@+id/view_time_table_annei_uehara_3"-->
                <!--android:background="@drawable/corner_round"-->
                <!--android:text="@string/time_table_note_789"-->
                <!--/>-->

        <!--</RelativeLayout>-->

        <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_weight="1"-->
            <!--&gt;-->

            <!--<TextView-->
                <!--android:id="@+id/view_time_table_annei_uehara_4"-->
                <!--style="@style/time_table_text.body"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_alignParentTop="true"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:text="15:20"-->
                <!--/>-->

            <!--<TextView-->
                <!--style="@style/time_table_caution_text"-->
                <!--android:layout_toEndOf="@+id/view_time_table_annei_uehara_4"-->
                <!--android:layout_toRightOf="@+id/view_time_table_annei_uehara_4"-->
                <!--android:background="@drawable/corner_round"-->
                <!--android:text="@string/time_table_note_789"-->
                <!--/>-->

        <!--</RelativeLayout>-->
    <!--</LinearLayout>-->

    <include layout="@layout/view_time_table_line_yoko"/>
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            >

            <TextView
                android:id="@+id/view_time_table_annei_uehara_row_4_1"
                style="@style/time_table_text.body"
                android:layout_width="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="15:30"
                />

            <TextView
                style="@style/time_table_caution_text"
                android:layout_toEndOf="@+id/view_time_table_annei_uehara_row_4_1"
                android:layout_toRightOf="@+id/view_time_table_annei_uehara_row_4_1"
                android:background="@drawable/corner_round"
                android:text="@string/time_table_note_hato"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            >

            <TextView
                android:id="@+id/view_time_table_annei_uehara_row_4_2"
                style="@style/time_table_text.body"
                android:layout_width="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="16:40"
                />

            <!--<TextView-->
            <!--style="@style/time_table_caution_text"-->
            <!--android:layout_toEndOf="@+id/view_time_table_annei_uehara_row_4_2"-->
            <!--android:layout_toRightOf="@+id/view_time_table_annei_uehara_row_4_2"-->
            <!--android:background="@drawable/corner_round"-->
            <!--android:text="@string/time_table_note_789"-->
            <!--/>-->

        </RelativeLayout>
    </LinearLayout>

    <include layout="@layout/view_time_table_line_yoko"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        >

        <TextView
            style="@style/time_table_text.body"
            android:layout_weight="1"
            android:text="16:10"
            />

        <TextView
            style="@style/time_table_text.body"
            android:layout_weight="1"
            android:text="17:20"
            />
    </LinearLayout>

    <include layout="@layout/view_time_table_line_yoko"/>

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal"-->
        <!--android:weightSum="2"-->
        <!--&gt;-->

        <!--<TextView-->
            <!--style="@style/time_table_text.body"-->
            <!--android:layout_weight="1"-->
            <!--android:text="17:30"-->
            <!--/>-->

        <!--<TextView-->
            <!--style="@style/time_table_text.body"-->
            <!--android:layout_weight="1"-->
            <!--android:text="18:20"-->
            <!--/>-->
    <!--</LinearLayout>-->

    <!--<include layout="@layout/view_time_table_line_yoko"/>-->

    <!--<RelativeLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginBottom="8dp"-->
        <!--android:layout_marginLeft="16dp"-->
        <!--android:layout_marginRight="16dp"-->
        <!--android:layout_marginTop="8dp"-->
        <!--&gt;-->

        <!--<TextView-->
            <!--android:id="@+id/view_time_table_description_annei_taketomi"-->
            <!--style="@style/time_table_caution_text"-->
            <!--android:background="@drawable/corner_round"-->
            <!--android:text="@string/time_table_note_789"-->
            <!--/>-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginLeft="8dp"-->
            <!--android:layout_toRightOf="@+id/view_time_table_description_annei_taketomi"-->
            <!--android:text="@string/time_table_note_789_description"-->
            <!--android:textColor="@color/secondary_text"-->
            <!--android:textSize="12dp"-->
            <!--/>-->
    <!--</RelativeLayout>-->

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        >

        <TextView
            android:id="@+id/view_time_table_description_annei_uehara_3"
            style="@style/time_table_caution_text"
            android:background="@drawable/corner_round"
            android:text="@string/time_table_note_hato"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/view_time_table_description_annei_uehara_3"
            android:text="鳩間経由"
            android:textColor="@color/secondary_text"
            android:textSize="12dp"
            />
    </RelativeLayout>


</LinearLayout>