<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>

        <variable
            name="detailLinerInfo"
            type="com.ikmr.banbara23.yaeyama_liner_checker.model.DetailLinerInfo"
            />
    </data>

    <android.support.v7.widget.CardView style="@style/detail_card"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            >

            <!--所要時間-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="走行時間"
                    android:textColor="@color/secondary_text"
                    android:textSize="16sp"
                    />

                <!--区切り横線-->
                <include layout="@layout/delimiter" />

                <TextView
                    android:id="@+id/view_status_detail_top_time_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@{detailLinerInfo.drivingTime}"
                    android:textColor="@color/secondary_text"
                    android:textSize="16sp"
                    tools:text="10分"
                    />

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>
</layout>
