<?xml version="1.0" encoding="utf-8"?>
<!--下段-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_marginBottom="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:orientation="horizontal"
    android:weightSum="2"
    >

    <!--ブラウザで表示-->
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="4dp"
        android:layout_marginRight="4dp"
        android:layout_weight="1"
        card_view:cardCornerRadius="3dp"
        >

        <Button
            android:id="@+id/view_status_detail_web_layout"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawableLeft="@drawable/ic_web_grey600_18dp"
            android:gravity="center|center_vertical"
            android:text="ブラウザで表示"
            android:textColor="@color/secondary_text"
            android:textSize="16sp"
            />
    </android.support.v7.widget.CardView>


    <!--電話-->
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="4dp"
        android:layout_weight="1"
        card_view:cardCornerRadius="3dp"
        >

        <Button
            android:id="@+id/view_status_detail_tell_layout"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawableLeft="@drawable/ic_call_black"
            android:gravity="center|center_vertical"
            android:text="電話"
            android:textColor="@color/secondary_text"
            android:textSize="16sp"
            />
    </android.support.v7.widget.CardView>

</LinearLayout>
