<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    style="@style/detail_card"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <!--ヘッダー-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <!--ヘッダー文字-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="8dp"
                android:text="料金"
                android:textSize="16sp"
                />

        </LinearLayout>

        <include layout="@layout/view_time_table_line_yoko"/>

        <!--大人-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="大人"
                android:textSize="16sp"
                />

            <TextView
                android:id="@+id/view_status_detail_price_adult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="16sp"
                tools:text="片道 3,090円\n往復 5,870円"
                />
        </LinearLayout>

        <!--子ども-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="子ども"
                android:textSize="16sp"
                />

            <TextView
                android:id="@+id/view_status_detail_top_price_child"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="16sp"
                tools:text="片道 1,540円\n往復 2,930円"
                />

        </LinearLayout>

        <!--障害者-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="障害者"
                android:textSize="16sp"
                />

            <TextView
                android:id="@+id/view_status_detail_price_handicapped"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="16sp"
                tools:text="片道 1,550円"
                />

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>