<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>

    </data>

    <LinearLayout
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:layout_width="wrap_content"
        >

        <!--時間-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="時間"
            android:textColor="@color/secondary_text"
            android:textStyle="bold"
            />

        <include layout="@layout/row_delimiter" />

        <!--天気-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="天気"
            android:textColor="@color/secondary_text"
            android:textStyle="bold"
            />

        <include layout="@layout/row_delimiter" />

        <!--風向-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="風向"
            android:textColor="@color/secondary_text"
            android:textStyle="bold"
            />

        <include layout="@layout/row_delimiter" />

        <!--風速-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="風速"
            android:textColor="@color/secondary_text"
            android:textStyle="bold"
            />

    </LinearLayout>

</layout>
