<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <data>

    </data>

    <ScrollView
        android:id="@+id/weather_fragment_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/top_background"
            android:orientation="vertical"
            >

            <include
                android:id="@+id/include_title_bar"
                layout="@layout/header_back"
                app:title='@{"八重山の天気"}'
                />

            <FrameLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

            <include layout="@layout/bottom_sea" />
        </LinearLayout>
    </ScrollView>
</layout>
