<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <data>

        <variable
            name="presenter"
            type="com.ikmr.banbara23.yaeyama_liner_checker.front.weather.WeatherPresenter"
            />

        <variable
            name="viewModel"
            type="com.ikmr.banbara23.yaeyama_liner_checker.front.weather.WeatherScreenViewModel"
            />

        <variable
            name="today"
            type="com.ikmr.banbara23.yaeyama_liner_checker.model.weather.WeatherViewModel"
            />

        <variable
            name="tomorrow"
            type="com.ikmr.banbara23.yaeyama_liner_checker.model.weather.WeatherViewModel"
            />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <include
            layout="@layout/weather_view"
            app:titleText='@{"今日"}'
            app:data="@{viewModel.item.today}"
            />

        <include
            layout="@layout/weather_view"
            app:titleText='@{"明日"}'
            app:data="@{viewModel.item.tomorrow}"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:background="#F7A325"
            android:onClick="@{() -> viewModel.moreButtonClick()}"
            android:text="天気を詳しく見る"
            android:textColor="@color/white"
            />
    </LinearLayout>

</layout>
